worker_processes auto;
events {
    worker_connections 64;
}

http {
    # Rate limiting zone
    limit_req_zone $binary_remote_addr zone=kvk_limit:10m rate=${RATE_LIMIT_CALLS}r/s;

    # Map voor conditional logging (1 = log, 0 = skip)
    map $status $loggable {
        200     0;  # Success niet loggen
        404     0;  # Not found komt veel voor bij tijdelijke updates
        default 1;  # Rest wel loggen (3xx, 4xx, 5xx)
    }

    # Logging
    log_format kvk_format '$remote_addr [$time_local] "$request" $status rt=$request_time';
    access_log /dev/stdout kvk_format if=$loggable;
    error_log /dev/stderr warn;

    # Security & performance headers
    server_tokens off;
    client_max_body_size 1m;
    proxy_ssl_verify on;

    server {
        listen 80;
        server_name _;

        # Docker interne resolver, TTL 30s zodat DNS-wijzigingen worden opgepikt
        resolver 127.0.0.11 valid=30s ipv6=off;
 
        # Upstream host als variabele zodat Nginx dynamisch resolvet (niet bij startup)
        set $kvk_upstream ${KVK_API_HOST};

        # Health check endpoint
        location /health {
            access_log off;
            return 200 '{"status":"healthy","service":"kvk-gateway"}\n';
            add_header Content-Type application/json;
        }

        # Transparante proxy naar KVK API
        location /api/v1/ {
            # Rate limiting
            limit_req zone=kvk_limit nodelay;
            limit_req_status 429;

            # Direct proxy - volledig transparant
            # Gebruik $kvk_upstream variabele zodat Nginx runtime DNS-resolutie doet via de resolver
            proxy_pass https://$kvk_upstream/api/v1/;
            proxy_ssl_server_name on;
            # Expliciete SNI-hostname: bij variabele-proxy_pass leidt Nginx proxy_ssl_name niet altijd goed af
            proxy_ssl_name $kvk_upstream;
            proxy_ssl_verify off;

            # HTTP/1.1 naar upstream (KVK accepteert HTTP/1.0 niet betrouwbaar); lege Connection header zodat keep-alive kan
            proxy_http_version 1.1;
            proxy_set_header Connection "";

            # Alleen Host header zetten (vereist voor HTTPS)
            proxy_set_header Host $kvk_upstream;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Timeouts
            proxy_connect_timeout 30s;
            proxy_read_timeout 30s;
            proxy_send_timeout 30s;
        }

        # Catch-all
        location / {
            return 404 '{"error":"Not found. Use /api/v1/* endpoints"}\n';
            add_header Content-Type application/json;
        }
    }
}
